.leaflet-container {
  width: 100%;
  height: 65vh;
  z-index: 1;
}

.top-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35vh;
}

.top-image {
  width: 100%;
  height: 100%;
}

.display {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 200px;
  z-index: 2;
  background-color: white;
  width: 75%;
  min-height: 180px;
  border-radius: 20px;
}

.display .group {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.top-form {
  display: flex;
  position: absolute;
  top: 110px;
  z-index: 2;
  width: 500px;
  height: 50px;
}

.input {
  display: block;
  width: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: larger;
  padding: 5px 10px;
}

.submit {
  display: block;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: black;
  color: white;
  border-style: none;
  font-size: larger;
  font-weight: bolder;
}

.title {
  display: block;
  color: white;
  position: absolute;
  top: 20px;
}

.subtitle {
  display: block;
  color: white;
  position: absolute;
  top: 60px;
}

.info-title {
  color: grey;
  padding-bottom: 2px;
}

.info-data {
  color: black;
}

.data {
  border-left: 2px;
  width: 25%;
}

.error {
  display: block;
  color: red;
  position: absolute;
  top: 150px;
}


@media only screen and (max-width: 800px) {
  .display {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .data {
    display: flex;
    justify-content: space-around;
    margin: 0px 3.5vw;
    width: 90%;
  }
  .info-title {
    padding: 0px;
    text-align: left;
    width: 43%;
    height: 0px;
    font-size: 1rem;
  }
  .info-data {
    padding: 0px;
    text-align: right;
    width: 57%;
    font-size: 1rem;
  }

  .subtitle {
    text-align: center;
  }

  .top-form {
    top: 120px;
    width: 75vw;
  }

  .display .group {
    display: block;
    width: 100%;
  }
}